# KEY_ID=rzp_test_VCQ5Ey8vj9Tpps
# KEY_SECRET=Xx9pR13NjiooYi13ferWljs3

# KEY_ID=rzp_live_vOlBAsxXlXa4cU
# KEY_SECRET=RgEjGciS9VEFq9L7ab4dGn7k

# # truckapp keys
KEY_ID=rzp_test_m3X3Xvs4thQFsO
KEY_SECRET=MckBccqgq3fMsgtCuNzEVN6v
